laravel-nginx:
  image:
    repository: nginx
    tag: latest
  ingress:
    annotations:
      certmanager.k8s.io/cluster-issuer: letsencrypt-staging
      kubernetes.io/ingress.class: nginx
    hostname: buckram-laravel-nginx
laravel-phpfpm:
  replicaCount: 1
  image:
    repository: flaxandteal/buckram-phpfpm
    tag: latest
  resources:
    requests:
      memory: 256Mi
      cpu: 100m
    limits:
      memory: 256Mi
      cpu: 100m
  laravel:
    app:
      appKey: base64:li4D5k2Bc2zlLiqNfHPq6lBb6ooQcFQ33L3xcPsbaB4=
      appUrl: https://buckram-laravel-nginx
      oauthPrivateKey: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKSndJQkFBS0NBZ0VBdG1JaU5vWUpwOWc3dmozTEplNlFtdjRMdFMzWUpxb25mSExGSW5mRFhHNkx2b0RtCm1LNkVsdFlSK213ZDkvOVQxT2lJU2lqZE5kd3k3M0Y5WG9uQktjZTN2bDk2TUJPRDFEKzl4OGp5dTFKZU4vV2cKUUN6NWZxRDlER1F0NEt4aFI5OENHbFVWY012eGl6V3BRS3N6QXpaQld3YTA2QmpZRkltMDNiOE9jNlU4NzRVcQpGV0hVRjhOREhtbTlzbVNOL2NybWlNU3NjSExWTFlFZzg2ek5nc3k1d1czZ3N4dVg0Zko1VzRYZlZ2WU5Ib0ZPCkhuZVZWRG83SC9VSC9EdzI5c09DL1l4aXN2WmQyT3JJZi9DTThDRDBzWDB2ODgrZ1JYaEppK3pOTkYxcUpiVy8KaXNkNU54QTBwdkdPSWk3MmpNNld5dmxHNnFtOWZWZWZoekNrZWthUXpyTjVPdk1tTWJHeHptKzQ3RXovTTNBTApnd2tWOGJiVVJrTkpWbzE5SkpVcVB1dlJjRzF2NnhEVnFMZXcwenJRNlEyd2NNQVRNLzFhaHF3WFdkRVp5Zk5WCkI1WmFiM254d1ZFZU5UR3Z1cjBheWhDdmhEbVB1cHpvY1JoUlFiK1N1bzZvQVltMkViS1dnTFM2ZFR0S3dQcUgKSktmSnhQTGNkU0U0NFdhUzRTTjE2enJZTkJiKzBIclZrQ05wMlZOYkFBYUFMVnJBNEUrdUJ2RDZIM0dlZHRlLwpDSGM4NldkU2l0eHU1YUwwZXpmQ0FvTjdtdVd1Q0cyRmlqSllHREdhaTd2UnlzbVZIWkdzZ0k0cjMzVU54cEl0CkRTcTRMWDlTSW9ydGNIMkZGUTRBYkROMVFubkF0VXp5a2MwbTVXWFNSMnBOSm03K1ozVzJtcDVaQ1Y4Q0F3RUEKQVFLQ0FnQXNNVXNvK3dHTDhoRkgzNkZCNTdTU1djeHNjbGRWeHhVYVNwVUo3UXNoY29mWitWSG0zU0t6aWR1QgpXb0ZJZmszSjRTNWxDZEhRSXpNVVllT0c3TW9wWFlOZ1ZiSTl3L3pGaVV4ckJINE1kY0R1dmsyK1B5ZVZUMTBCCmk2U3lOQksrWDRNYTdsTHJxZjgxUkNObTBCVGtTbGs3dlR4SW9QeDZ2WU5kMTlXZ29BRkw2SEJ5RGVwZWQ2bmoKekt0eWRuc1JiQURBVXllVmQ3Mi84UElUR1dRU3RaaXREZnJNYTNzNS9JNzdaa3pmdlc4Z1hTU1lyVkU1djRKawpFL09EWXZQT2gwRk9QcDRMenphZVFRV2tPcDFyOGhCWWtZVDFCdkpHNHdhdktRbndEbEtTSUovdytMU2Vhd2JYCkRPRHIxNFZXU1Jpd3hnWXhCa0FzQnZkWXdxaVhyaTFYdVJqcEFjelpFd1pTUnhDZXlXKzlEd2R5Z1hzck1iVTMKMHE5VjZ4L3J4UUpIaFJXcFhQK1d6TGt3N2tNa2VRQjBSTk8yVkJNMlJtdmVCb0VKeU1zVFJJMGVrM0hzOHdMNQpId00rSEJaUjVBTVBIbDh1UklEQVp1WnJ1OXlEVllqTENvVDNaUXhrb1R5eXNKNGtUOHN1UW95Z1lIblRod2ltCmRZNFJlVHFRd0NpRTc4R2pLa1AxR0o4TXIvY1BVQTJZZmx3bzUwN1krY2NxWUZUeFB4OWpTdUJEN2V1aE1jM3oKeXFNWUZaSUg1QzVqRWl4T2NzT0FsUkJZVm9wc05hWFJVbDlEWFJoZCs3cDk4eEYreitBMVF0c2wwSzhFMW9tWgorUVoxWmF0NGhkV0hDVFVHSW5IdU5EU2U4aW4zSnRsSWxqd2t3eHlGb05pelVUbTBnUUtDQVFFQXR6NmlTSklFCkVJSjVTSHpCNlQ4SnRKQkJRTGRMNFB5bDhCNnZJNW9FZlZIZUhGZ3FRdDI0bVQ5MHM5a1gvc2wrYTloaFR4N3kKK2Y2QUZROFJva2FHZnJZa3ZGbDc1NVZ3OEhDQyt5cjYwUUpJTm9pUDVsd3kxNDR0cVEzUGlTVVdwbHRaZGNEYwpSSEJGVWN4Ujl1VjM5QmxEMG1DTXZiQ0FUZmEzclZVMEFMcE9RMG9xRDk0TmpFL2tIU3RTSUZvZ2xJWFhMWEVxCjQ2dzFNSGt2TUFMVU9XZmMyb0Z2OVY3TVRQYnZtMnpFOENMZHhyRGx0RkR2OERSV2UrdFVXNXZ0VDUxRWx5UFQKWWZybUtiUXFHbXpnbnc4Q1d6VEtoVmFNVEk4RitjME0zNUZoK2xGa1IwQ0tlYXFQS2dKL1JYSEVtdmxZNVpHQQo1QzdUdFdnVDdCY3ZXUUtDQVFFQS9zdnowM3hFUVJRQkpvcDMvMFdQSHRkT0I0alBNYTRNZ081d3NXNXd0N3Q2CmZzalozSFNVMWZyQU1TTkxGcm5rQmpmbHJTaDJDZ1dUWVo1UHVvUVYxdU9rOW40am1OWkZBS3YrZHdZN2pKVjkKOTFaM0E4cXFzcUJiODF0dFNtM1RYaVd6bFRvcmJiVVI3ZnpOckNacXpmam5WVjhwc2JSWjZPeStwRy9oWWdwegp3Q3FrQkU5WnpzcktYNmxpQW53eDNDaDJyaXFlMkxhRWpQU00xUGVHdktjRm8vQWJEU2pNekRlcDBWY3p4bU5DCmpHK0hVOEZLb3FXZWRlaG9CbWlOYWFGWFF0azAreFN2aVo5enhGd01HUEhxZC9aeHFFVUo5WWNpTXZrMVlWTEgKQzdnYjd0bEtwUWphMllLSFE5c20rRHloNjNHU05ZcjBZOTA1elFCZmR3S0NBUUIrK2hyd0dLWlNYbWIya09TNQo0T0d6eWtZOU53YVFkK0h3bXdLWHMvRXFlZUZrV0wrb0tBWHp3MkgyQWhnN2lKcGUxc2pQVDgzazU3TVBaS3ErCmZRcFRvWm1oSG96YWM5YVg5Zzc5UnRJWXBQRXZRTUFlUzRNN2xSMFV5U29uaVpqQlhBbUlyRVMxOCtwRS9VVksKeGNXeVV4T0pJemhEZFp2aTZuUnEydUMzSkdKNUJGcFRObmJDNU5WWVZSMktwNGx1QWJTU201bXh2REg3VGU0aAo0Y1AzcDM0RnQ2M0NKSmVET1pYZGFLaXJFaTRGc2F6cW55ODBqci9qRExZZTZOU3YxM1doR2NVdlh2SEFza1IrCm5UV2xZbndxZ1ZGWXhobGdMN2RmV3ZSeHMwZG1jcUgvTWIwREErcENuUXBlTDdDaUJ1alA0MXlpUWNTWUx1K24KS0lXNUFvSUJBQmtmaHhVdFJaV2RJVmZwZzFkNlJsaG1KbDE3MGVJMkpTbDVXVWRGZW52RFVwcTV0ekdUbFRGYwpIaU02TmFjeUFSZlQzeU9wdjZuUlR1enJMVFZZM01acGY5U0dMNEJjY0VWV3NDcVFSTUxoNHAvR3VNbDQ3RWZjCm8vUms2V3ZUVkdvT0Vaei9OVlVGNjVTcHZxWGd5OXN2VmJBSFNCY3JqMG4yUGYzOHdoNW1wVzhuUlREZm1oMVgKeFlpVkxRTE51Q1RiSUlpZnp6WFRHVkxFc2pZMWllV0VHbnhGcW9VcnByWGtMeXhqQ3NuZTg2cmhQRmkzMEdJbApMbkMxejd3Q0J4K0pOdzl5VjFVQ2Z5UjB3bmQwRkFWSnBUTGE2KzRKa0tmVEFUNUJjRS8rVjM0Q1UwN0R3aVp2CnJ4U1BXRU1La3RjYk0yUUJ1TWJxd3BvdU1BclVwSlVDZ2dFQVU4SU5Ed3BycDNrQjMxNy9HQzA3SUoxb2NOVmwKYlpvZUZyMlhCSitON0lyai9IRUo4ZXROR251SlpEdmwzbnZPeXVSMEN3Q2VTeDhlTEJUWWRzaUt0blZOSC9CcQovNTZUcm51djdyakJZL2NqelpzWEp6UGYwbC9BVW94SkxpOXZrYWRpRVRnVC9rLy9ndXNQeStJb3pPUk1HTnE5Ck1UUWhaQnI0ZzJQKzhGNHkyZ3hTR3hrVDNoNFVCOEhaOTRjaHVHTi92NkdEQ2xad2hzR1RRSnpHR3pwZDhOODEKVStSdGMrZmt5QUlNMlJ2ajU3RExVcGpSTitWRDdWeDJlNVlDVTg2cjZYOWJLS0lGZ2tjRkZrWDZWNUlkVGNhSQo0ZkE2TG5zNmRCam82RmhScEVSUlVOT21CZ3ZYZEllU2NxbHpyK3JMY0hTL0RFYmxSTG5iQXJtaHl3PT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
      oauthPublicKey: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF0bUlpTm9ZSnA5Zzd2ajNMSmU2UQptdjRMdFMzWUpxb25mSExGSW5mRFhHNkx2b0RtbUs2RWx0WVIrbXdkOS85VDFPaUlTaWpkTmR3eTczRjlYb25CCktjZTN2bDk2TUJPRDFEKzl4OGp5dTFKZU4vV2dRQ3o1ZnFEOURHUXQ0S3hoUjk4Q0dsVVZjTXZ4aXpXcFFLc3oKQXpaQld3YTA2QmpZRkltMDNiOE9jNlU4NzRVcUZXSFVGOE5ESG1tOXNtU04vY3JtaU1Tc2NITFZMWUVnODZ6Tgpnc3k1d1czZ3N4dVg0Zko1VzRYZlZ2WU5Ib0ZPSG5lVlZEbzdIL1VIL0R3MjlzT0MvWXhpc3ZaZDJPcklmL0NNCjhDRDBzWDB2ODgrZ1JYaEppK3pOTkYxcUpiVy9pc2Q1TnhBMHB2R09JaTcyak02V3l2bEc2cW05ZlZlZmh6Q2sKZWthUXpyTjVPdk1tTWJHeHptKzQ3RXovTTNBTGd3a1Y4YmJVUmtOSlZvMTlKSlVxUHV2UmNHMXY2eERWcUxldwowenJRNlEyd2NNQVRNLzFhaHF3WFdkRVp5Zk5WQjVaYWIzbnh3VkVlTlRHdnVyMGF5aEN2aERtUHVwem9jUmhSClFiK1N1bzZvQVltMkViS1dnTFM2ZFR0S3dQcUhKS2ZKeFBMY2RTRTQ0V2FTNFNOMTZ6cllOQmIrMEhyVmtDTnAKMlZOYkFBYUFMVnJBNEUrdUJ2RDZIM0dlZHRlL0NIYzg2V2RTaXR4dTVhTDBlemZDQW9ON211V3VDRzJGaWpKWQpHREdhaTd2UnlzbVZIWkdzZ0k0cjMzVU54cEl0RFNxNExYOVNJb3J0Y0gyRkZRNEFiRE4xUW5uQXRVenlrYzBtCjVXWFNSMnBOSm03K1ozVzJtcDVaQ1Y4Q0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
    mail:
      fromAddress: from@example.com
      fromName: From Name
      host: smtp.host
      password: mailpass
      port: '25'
      username: mailuser
  workerImage:
    repository: flaxandteal/buckram-phpfpm
    tag: latest
postgresql:
  postgresqlConfiguration: {"logStatement": "all", "logLinePrefix": "'%m [%u] '"}
  postgresqlPassword: quSr6p3DF6%4s6ii4Pzr
  resources:
    limits:
      memory: 128Mi
      cpu: 100m
    requests:
      memory: 128Mi
      cpu: 100m
redis:
  password: UxFIF^%nx%TR7tHT_n0_
  cluster:
    slaveCount: 1
  master:
    resources:
      limits:
        memory: 128Mi
        cpu: 100m
      requests:
        memory: 128Mi
        cpu: 100m
  slave:
    resources:
      limits:
        memory: 128Mi
        cpu: 100m
      requests:
        memory: 128Mi
        cpu: 100m
elastic-stack:
  elasticsearch:
    master: 
      replicas: 2
    client: 
      replicas: 1
    data: 
      replicas: 1
  logstash:
    enabled: false
  kibana:
    enabled: true
  fluentd-elasticsearch:
    enabled: true 
    elasticsearch:
      host: <ELASTIC SEARCH CLIENT SERVICE>
      logstashPrefix: fluentd
tags:
  elk: true
